Composition {
	CurrentTime = 1001,
	RenderRange = { 1001, 2001 },
	GlobalRange = { 1001, 2001 },
	CurrentID = 32,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 9.0.2 build 15",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 1,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "comp:design001.tga",
					FormatID = "TargaFormat",
					StartFrame = 1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1001,
					GlobalEnd = 1001
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 148.5 } },
		},
		TextFromArray_3 = Fuse.TextFromArray {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "KolorietJuggler_1",
					Source = "Output",
				},
				Index = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 82.5 } },
		},
		Copy_B_RGA = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 7, },
				ToGreen = Input { Value = 7, },
				ToBlue = Input { Value = 4, },
				ToAlpha = Input { Value = 7, },
				Background = Input {
					SourceOp = "ChangeDepth_Flt32_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 181.5 } },
		},
		KolorietSetColor1_2 = Fuse.KolorietSetColor {
			Inputs = {
				PaletteArray = Input {
					SourceOp = "TextFromArray_3",
					Source = "Output",
				},
				AlphaKeep = Input { Value = 1, },
				AlphaMult = Input { Value = 1, },
				AffectCanvas = Input { Value = 0, },
				Input = Input {
					SourceOp = "Copy_B_RGA",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 181.5 } },
		},
		TextFromArray_2 = Fuse.TextFromArray {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "KolorietJuggler_1",
					Source = "Output",
				},
				Index = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 82.5 } },
		},
		Copy_G_RBA = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 6, },
				ToGreen = Input { Value = 4, },
				ToBlue = Input { Value = 6, },
				ToAlpha = Input { Value = 6, },
				Background = Input {
					SourceOp = "ChangeDepth_Flt32_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		},
		KolorietSetColor1_1 = Fuse.KolorietSetColor {
			Inputs = {
				PaletteArray = Input {
					SourceOp = "TextFromArray_2",
					Source = "Output",
				},
				AlphaKeep = Input { Value = 1, },
				AlphaMult = Input { Value = 1, },
				AffectCanvas = Input { Value = 0, },
				Input = Input {
					SourceOp = "Copy_G_RBA",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 148.5 } },
		},
		TextCreate_1 = Fuse.TextCreate {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							TextCreate_1 = Fuse.TextCreate {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									Text = Input { Value = "https://coolors.co/393e41-e6b89c-e7e5df-44bba4-e7bb41", },
								},
								ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
								Colors = {
									TileColor = { R = 0, G = 1, B = 0 },
									TextColor = { R = 0, G = 0, B = 0 },
								}
							}
						}
					},
				}
			},
			Inputs = {
				Text = Input { Value = "https://coolors.co/292f36-4ecdc4-f7fff7-ff6b6b-ffe66d", },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
			Colors = {
				TileColor = { R = 0, G = 1, B = 0 },
				TextColor = { R = 0, G = 0, B = 0 },
			}
		},
		TextLStrip_1 = Fuse.TextLStrip {
			NameSet = true,
			Inputs = {
				Text = Input {
					SourceOp = "TextCreate_1",
					Source = "Output",
				},
				Strip = Input { Value = "https://coolors.co/", },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 49.5 } },
		},
		TextReplace_1 = Fuse.TextReplace {
			NameSet = true,
			Inputs = {
				Text = Input {
					SourceOp = "TextLStrip_1",
					Source = "Output",
				},
				Pattern = Input { Value = "-", },
				Replace = Input { Value = "\",\"", },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 49.5 } },
		},
		TextCreate_2 = Fuse.TextCreate {
			NameSet = true,
			Inputs = {
				Text = Input { Value = "[\"", },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 16.5 } },
		},
		TextCreate_3 = Fuse.TextCreate {
			NameSet = true,
			Inputs = {
				Text = Input { Value = "\"]", },
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 16.5 } },
		},
		TextFormat_1 = Fuse.TextFormat {
			NameSet = true,
			Inputs = {
				Which = Input { Value = 1, },
				Text1 = Input {
					SourceOp = "TextReplace_1",
					Source = "Output",
				},
				Format = Input { Value = "{2}{1}{3}", },
				Text2 = Input {
					SourceOp = "TextCreate_2",
					Source = "Output",
				},
				Text3 = Input {
					SourceOp = "TextCreate_3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 49.5 } },
		},
		KolorietJuggler_1 = Fuse.KolorietJuggler {
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							KolorietJuggler_1 = Fuse.KolorietJuggler {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									PaletteArray = Input {
										SourceOp = "TextFormat_1",
										Source = "Output",
									},
									PaletteResult = Input { Value = "[\"e6b89c\",\"44bba4\",\"e7e5df\",\"393e41\",\"e7bb41\"]", },
								},
								ViewInfo = OperatorInfo { Pos = { 1265, 49.5 } },
								Colors = {
									TileColor = { R = 0, G = 1, B = 0 },
									TextColor = { R = 0, G = 0, B = 0 },
								},
								Name = "KolorietJuggler_1"
							}
						}
					},
				}
			},
			Inputs = {
				PaletteArray = Input {
					SourceOp = "TextFormat_1",
					Source = "Output",
				},
				PaletteResult = Input { Value = "[\"4ecdc4\",\"ff6b6b\",\"f7fff7\",\"292f36\",\"ffe66d\"]", },
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 49.5 } },
			Colors = {
				TileColor = { R = 0, G = 1, B = 0 },
				TextColor = { R = 0, G = 0, B = 0 },
			}
		},
		TextFromArray_1 = Fuse.TextFromArray {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "KolorietJuggler_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 82.5 } },
		},
		ChangeDepth_Flt32_1 = ChangeDepth {
			PassThrough = true,
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Depth = Input { Value = 4, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 148.5 } },
		},
		Copy_R_GBA = ChannelBoolean {
			NameSet = true,
			Inputs = {
				ToRed = Input { Value = 4, },
				ToGreen = Input { Value = 5, },
				ToBlue = Input { Value = 5, },
				ToAlpha = Input { Value = 5, },
				Background = Input {
					SourceOp = "ChangeDepth_Flt32_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 115.5 } },
		},
		KolorietSetColor_1 = Fuse.KolorietSetColor {
			NameSet = true,
			Inputs = {
				PaletteArray = Input {
					SourceOp = "TextFromArray_1",
					Source = "Output",
				},
				AlphaKeep = Input { Value = 1, },
				AlphaMult = Input { Value = 1, },
				AffectCanvas = Input { Value = 0, },
				Input = Input {
					SourceOp = "Copy_R_GBA",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 115.5 } },
		},
		Add_1 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "KolorietSetColor1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "KolorietSetColor_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 148.5 } },
		},
		Add_2 = ChannelBoolean {
			NameSet = true,
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "KolorietSetColor1_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Add_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 181.5 } },
		},
		PREVIEWME = PipeRouter {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "Add_2",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1650, 181.5 } },
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "1) Go to https://coolors.co/ and generate a palette you like\n2) Copy the URL that includes the HEX values\n3) Paste the URL in the TextCreate_1 node\n4) Make sure you're previewing the \"PREVIEWME\" PipeRouter node\n5) Make the KolorietJuggler_1 node active and click on \"Reset\" first\n6) Now go have fun and click the other buttons\n7) Done? Go back to Step 1 and repeat the process\n\nSome example URLS to play with:\n\nhttps://coolors.co/393e41-e6b89c-e7e5df-44bba4-e7bb41\nhttps://coolors.co/292f36-4ecdc4-f7fff7-ff6b6b-ffe66d\n\n", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 215.147, -16.5 },
				Flags = {
					Expanded = true
				},
				Size = { 420.853, 325.3 }
			},
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 2560,
			Height = 1283,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							ShowInstance = false,
							FullIndicator = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 108.61, 92.7955 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 350 },
							ScaleX = 2.14424951267057,
							OffsetX = 952.046783625731,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 238,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 962.199999999999,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.865362035225049,
					RatioY = 0.0101483216237315,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.566274509803921,
						{ ID = "Left", RatioX = 1, RatioY = 101.500821018062, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.388235294117647, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			NumberStyles = {
				ClipFrame = 1
			},
			Paths = {
				EnableReverseMapping = true,
			},
			FlowView = {
				ShowInstanceLinks = false,
				RemoveRouters = false,
				FullToolIndicator = true,
				ShowHidden = false,
				GridSnap = true,
			},
			Tweaks = {
				GPU = {
					Enable = 2,
					Caching = 2
				},
				NumBeatTimeouts = 20,
				DisableCancelIO = false,
				GraphicsMemory = 2048,
				DisableDirectReads = false,
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
				DepthInteractive = 3,
				DepthPreview = 3,
				Rate = 24,
				DepthFull = 3,
			},
			Preview = {
				SkipFrames = true,
				HiQ = true,
			},
			AVI = {
				Preview = {
					DataCheck = true,
					Key = 15,
					Quality = 75,
					DataRate = 300,
					KeyCheck = true,
					Handler = 1668707181
				},
			},
			Import = {
				OMF = {
					FlowFormat = 0
				},
			},
			Views = {
				View1 = {
					PickW = 1,
					PrevCtrlInactiveColor = 0,
					FullScreen = false,
					PickH = 1,
					AlwaysOnTop = true,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
				View2 = {
					PickH = 1,
					PickW = 1,
					AlwaysOnTop = true,
					FullScreen = false
				},
				LeftView = {
					MaterialViewer = {
						Options = {
							LightPosition = 0,
							SurfaceType = 0,
							RendererType = "RendererOpenGL",
							TextureDepth = "int8",
							LightingEnabled = true
						},
						Camera = {
							Rotation = {
								Y = -20,
								X = 15,
								Z = 0
							}
						}
					},
					PrevCtrlInactiveColor = 4278255360,
					CheckerUnderlay = false,
					Viewer = {
						EnableLUTs = false,
						LUTSelected = "",
						FollowActive = false,
						CheckerUnderlay = true,
						Normalise = false,
						NearZ = 0,
						ID = "GLImageViewer",
						OverlayColor = 7,
						FitMarginY = 0,
						Smooth = true,
						SmoothThreshold = 1000000,
						View360 = 0,
						AlphaOverlay = false,
						Region = {
							Show = true,
							Top = 1,
							Auto = false,
							Bottom = 0,
							Enable = false,
							Right = 1,
							Left = 0,
							Lock = false
						},
						ShowControls = true,
						Layer = "",
						ScaleMode = 0,
						FitMarginX = 0,
						DoD = {
							Show = false
						},
						LUTPlugin = "FusionViewLUT",
						PixelGrid = false,
						Channel = -1,
						OverlayOpacity = 100,
						ShowLabels = true,
						FarZ = -1000,
						One2One = false
					},
					BgColor = -1,
					SubView = {
						Enabled = false,
						Navigator = false,
						Magnifier = false,
						ID = "GLHistogramViewer",
						MagnifierScale = 8
					},
					FullScreen = false,
					Guides = {
						Show = false,
						Center = true,
						SafeTitle = true,
						FrameAspect = "Default",
						Film = false,
						SafeImage = true
					},
					Waveform = {
						OneLine = false,
						SubSampling = 4,
						Mode = 0,
						LoopLines = true,
						ColorSpace = 0
					},
					QuadLayoutName = "4-Way",
					AlwaysOnTop = true,
					QuadView = false,
					Controls = {
						Hiding = 0,
						Autofade = false,
						FadeSpeed = 1,
						SnapPixelMode = 0,
						FadeDelay = 2000,
						Opacity = 100,
						SnapPixel = false,
						StippleHidden = true
					},
					Dither = false,
					PickW = 1,
					Vectorscope = {
						DrawStyles = 1,
						OneLine = false,
						Color = false,
						LoopLines = true,
						SubSampling = 4,
						ColorSpace = 0
					},
					PickH = 1,
					BufferLUT = {
						Enable = false,
						Selected = "",
						Plugin = "FusionViewLUT"
					},
					Toolbar = {
						Style = 0,
						Size = 0
					},
					["3DHistogram"] = {
						Proxy = 4,
						Log = false,
						Transparent = true,
						LoopLines = true,
						DrawStyles = 0
					},
					PrevCtrlActiveColor = 4278190335,
					Histogram = {
						DrawStyles = 0,
						Transparent = false,
						Scale = 0,
						Channels = 7
					},
					ShowClipFrameNumbers = true,
					View3D = {
						Options = {
							SelectionBoxStipple = 65520,
							ShowTextureMemory = false,
							SelectionBoxStippleHidden = 52416,
							ShowLights = true,
							Lighting = false,
							ShowUVTangentVectors = false,
							ShowPointClouds = true,
							Grid = true,
							ShowVertexNormals = false,
							ShowFastLabel = false,
							ShowMatteObjects = false,
							DefaultLight = true,
							Culling = false,
							ShowCameras = true,
							Wireframe = false,
							Shadows = false
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						TextureDepth = "int8",
						OverscanMode = 0,
						CustomOverscan = 1.37,
						SortMethod = "ZBuffer",
						CameraName = "Perspective"
					},
					Mirror = {
						Enable = false,
						StereoMethod = "Auto",
						Device = ""
					},
					VideoOut = false,
					Stereo = {
						Enabled = false,
						Swap = false,
						AnaglyphMethod = "Color",
						Stack = false,
						OffsetX = {
							QuadB = 0,
							Stack = 0
						},
						ABSource = false,
						DisplayMethod = "Quad Buffer",
						StackMethod = "Horizontal",
						OffsetY = {
							QuadB = 0,
							Stack = 0
						},
						AnaglyphColor = "Red/Cyan"
					},
					OpToolbar = {
						Style = 0,
						Size = 0
					}
				},
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					Viewer = {
						EnableLUTs = true,
						LUTPlugin = "GamutViewLUT",
						Channel = 4294967295,
						CheckerUnderlay = false,
						ShowControls = false,
						ScaleMode = 0,
					},
					BufferLUT = {
						Plugin = "GamutViewLUT",
						Selected = "Gamut View LUT",
						Enable = true,
						Tools = ordered() {
							GamutViewLUT = ViewOperator {
								CtrlWZoom = false,
								NameSet = true,
								Inputs = {
									OutputSpace = Input { Value = FuID { "sRGB" }, },
								},
							}
						}
					}
				},
			},
			Memory = {
				Render = {
					SimultaneousBranching = true
				},
				FramesAtOnce = 4,
				Interactive = {
					SimultaneousBranching = true
				}
			},
			QuickTime = {
			},
			Unsorted = {
				GlobalEnd = 2001,
				GlobalStart = 1001
			},
			LastFile = "C:\\Users\\Kristof\\Desktop\\________________koloriet\\design001.tga"
		}
	}
}

 